<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <title>{{ title }}</title>
</head>
    <body>
        <h1 class="alert alert-success">Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблони цвести!</h4>
        <main role="main" class="container">
            {% block content %}{%endblock%}
        </main>
    </body>
</html>