{% extends "base.html" %}

{% block content %}
    <h2 align="center">Works log</h2>
    {% for item in jobs %}
    <h3>Action # {{ item.id }}</h3>
    <table>
        <tr>
            <td>Title of activity</td>
            <td>Team leader</td>
            <td>Duration</td>
            <td>List of collaborators</td>
            <td>Is finished</td>
        </tr>
        <tr>
            <td>{{item.job}}</td>
            <td>{{ item.team_leader }}</td>
            <td>{{ item.work_size }}</td>
            <td>{{item.collaborators}}</td>
            <td>
                {% if item.is_finished %}
                    Is finished
                {% else %}
                    Is not finished
                {% endif %}
            </td>
        </tr>
    </table>
    {% endfor %}
{% endblock %}